{
  "name": "coaching",
  "version": "1.0.0",
  "description": "Booking website for League of Legends coaching",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "pm2": "pm2 start server",
    "stop": "pm2 stop server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-zawada/coaching.git"
  },
  "author": "Jon Zawada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon-zawada/coaching/issues"
  },
  "homepage": "https://github.com/jon-zawada/coaching#readme",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "pm2": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
